<ion-view cache-view="false"
          class="listing listing-plans"
          sb-page-background>

    <ion-nav-title>{{ ::"Checkout" | translate:"propertylisting" }}</ion-nav-title>
 
    <ion-content class="has-header">

        <div class="loader"
           ng-show="is_loading">
          <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div class="list">
           <div class="item item-custom">
           		<h2>{{ ::"Plan" | translate:"propertylisting" }}
           			<span class="pull-right">
           				{{cart.plan_name}}
           			</span>
           		</h2>
           		<p>{{ ::"Amount" | translate:"propertylisting" }}
           			<span class="pull-right">
           				{{cart.price}}
           			</span>
           		</p>
           		<p>{{ ::"Validity" | translate:"propertylisting" }}
           			<span class="pull-right">
           				{{cart.validity}} {{cart.validity_type}}
           			</span>
           		</p>
            </div>
       </div>

        <ion-list ng-show="!is_loading" ng-if="settings.enable_cod || settings.enable_wallet">
         <div class="item item-divider item-divider-custom remove-border">
            {{ ::"Select Payment Method" | translate:"propertylisting" }}
         </div>
          <ion-radio ng-if="settings.enable_cod" ng-model="cart.payment_method" value="cod"
                   class="item item-custom radio-custom">
                  <h2>{{ ::"Cash on delivery" | translate:"propertylisting" }}</h2>
          </ion-radio>
          <ion-radio ng-if="settings.enable_wallet" ng-model="cart.payment_method" value="wallet"
                   class="item item-custom radio-custom">
                  <h2>{{ ::"Online/Wallet" | translate:"propertylisting" }}</h2>
          </ion-radio>
       </ion-list>

     	<button class="button button-positive-custom button-full get-memberhsip-button" ng-click="saveAndProceed()">
		 	  {{ ::"Proceed" | translate:"propertylisting" }}
		 </button>


</ion-content>