<ion-view cache-view="false"
          class="listing listing-plans"
          sb-page-background>

    <ion-nav-title>{{ ::"Please wait" | translate:"propertylisting" }}</ion-nav-title>
 
    <ion-content class="has-header">

        <div class="loader"
           ng-show="is_loading">
          <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div class="list">
        	<div class="item item-custom">
        		{{ ::"Please wait" | translate:"propertylisting" }}
        	</div>
        </div>
</ion-content>
</ion-view>