<ion-view sb-page-background
          class="appointmentpro appointmentpro-location">

    <ion-nav-title>{{ ::"My Location" | translate:"appointmentpro" }}</ion-nav-title>

    <ion-nav-buttons side="secondary">
      <button class="button button-clear header-item"
              ui-sref="appointmentpro-account({value_id: value_id})">
            <i class="icon ion-android-contact"></i>
      </button>
    </ion-nav-buttons>
 
    <ion-content class="has-header"
                 id="item-content"
                 scrollbar-y="false"
                 overflow-scroll="false"
                 delegate-handle="mainScroll">

      <div class="loader"
           ng-show="is_loading">
          <ion-spinner icon="android"
                       class="spinner-custom"></ion-spinner>
      </div>

 	<div class="list" ng-show="!is_loading">

	  <label class="item item-custom item-input item-stacked-label">
	    <span class="input-label">{{ ::"Name" | translate:"appointmentpro" }} *</span>
	    <input type="text" ng-model="location.name" ng-init="location.name === ''" ng-value="">
	  </label>
 
    <label class="item item-custom item-input item-stacked-label">
      <span class="input-label">{{ ::"Email" | translate:"appointmentpro" }} *</span>
      <input type="text" ng-model="location.email" ng-init="location.email === ''" ng-value="">
    </label>

	  <label class="item item-custom item-input item-stacked-label">
	    <span class="input-label">{{ ::"Address" | translate:"appointmentpro" }} *</span>
	    <input type="text" ng-model="location.address" ng-init="location.address === ''" ng-value="">
	  </label>
    
    <ion-checkbox ng-model="location.is_active"
                  ng-value="1"
                  class="item-custom checkbox-custom">{{ ::"Is Active" | translate:"appointmentpro" }}
    </ion-checkbox>

    <div class="item item-custom remove-border">
        <button ng-click="locationSave()" ng-disabled="((location.name === '' || location.location === '' || location.description === '' ) ? true : false)" class="button button-full button-positive-custom">
            {{ ::"Save" | translate:"claims" }}
        </button>            
    </div> 

	</div>



 </ion-content>

</ion-view>