<ion-view sb-page-background
          class="appointmentpro appointmentpro-return">

    <ion-nav-title>{{ ::"Please wait" | translate:"appointmentpro" }}</ion-nav-title>
 
    <ion-content class="has-header"
                 id="item-content"
                 scrollbar-y="false"
                 overflow-scroll="false"
                 delegate-handle="mainScroll">

      <div class="loader">
          <ion-spinner icon="android"
                       class="spinner-custom"></ion-spinner>
      </div> 

    </ion-content>
  </ion-view>