<ion-view sb-page-background
          class="appointmentpro appointmentpro-account">

    <ion-nav-title>{{ ::"Account" | translate:"appointmentpro" }}</ion-nav-title>
  
    <ion-content class="has-header"
                 id="item-content"
                 scrollbar-y="false"
                 overflow-scroll="false"
                 delegate-handle="mainScroll">

        <div class="loader"
             ng-show="is_loading">
            <ion-spinner icon="android"
                         class="spinner-custom"></ion-spinner>
        </div>
 
      

        <div class="list" ng-show="!is_loading">

          <a class="item item-avatar item-custom item-icon-right remove-border" ng-if="is_logged_in">
            <img ng-src="{{ customer_avatar(customer.image) }}">
            <h2>{{customer.firstname}} {{customer.lastname}}</h2>
            <p>{{customer.email}}</p>
            <p>{{customer.mobile}}</p>
            <i class="icon ion-edit" ng-click="login()" ng-if="!settings.providerInfo.is_provider_layout"></i>
          </a>

          <a class="item item-custom item-icon-right remove-border" ng-click="switchAccount()" ng-if="is_logged_in && settings.isProvider">
             <span ng-if="!settings.providerInfo.is_provider_layout">{{ ::"Switch to vendor account" | translate:"appointmentpro" }}</span> 
             <span ng-if="settings.providerInfo.is_provider_layout">{{ ::"Switch to user account" | translate:"appointmentpro" }}</span> 
             <i class="icon ion-chevron-right"></i>
          </a>

          <a class="item item-avatar item-custom remove-border" ng-if="!is_logged_in" ng-click="login()">
            <img ng-src="{{ customer_avatar(customer.image) }}">
            <h2>{{ ::"Welcome" | translate:"appointmentpro" }}!</h2>
            <p>{{ ::"Sign in to continue" | translate:"appointmentpro" }}</p>           
          </a>

        </div>

      <ng-include ng-if="!is_loading && !settings.providerInfo.is_provider_layout && is_logged_in" src="'./features/appointmentpro/assets/templates/l1/account/customer_menu.html'"></ng-include>

    
      <ng-include ng-if="!is_loading && settings.providerInfo.is_provider_layout && is_logged_in" src="'./features/appointmentpro/assets/templates/l1/account/manager_menu.html'"></ng-include>

  </ion-content>
</ion-view>
