<ion-modal-view sb-page-background class="view-sub">

    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear" ng-click="closeConfirmModal();">{{ "Close" | translate:'sublock' }}</button>
        </div>
        <h1 class="title">{{ "Confirm payment" | translate:'sublock' }}</h1>
    </ion-header-bar>

    <ion-content id="cloudmoney-confirm-dialog">
    
                <div id="cm3ds" style="display:none;" name="cm3ds">
                    <form action="{{trustSrc(AcsUrl)}}" method="POST" id="cm3ds_form"  target="confirmIframe" >
                        <input type="hidden" name="PaReq" id="cmPaReq" value="{{PaReq}}">
                        <input type="hidden" name="MD" id="cmMD" value="{{TransactionId}}">
                        <input type="hidden" name="TermUrl" id="cmTermUrl" value="{{TermUrl}}">
                        <input type="submit" name="submit" id="cmSubmit"  value="submit">
                    </form>
                </div>
        <div style="width:100%; height:100%;">
            <iframe name="confirmIframe" id="ifrbox" src="target:blank" style="width:100%;"></iframe>
        </div>

    </ion-content>
</ion-modal-view>