<ion-view sb-page-background class="view-sub">
    <ion-nav-title>{{ page_title }}</ion-nav-title>

    <ion-content>
        <ion-card class="sc-ion-card-ios-h sc-ion-card-ios-s">
            <ion-card-content class="card-content card-content-ios">
                <h4>Вы подписались : {{ amount_to_subscribe }} {{ currency }}</h4>
                <ion-text ng-bind-html="msg_congrats" text-center>

                </ion-text>
            </ion-card-content>
        </ion-card>

        <!--
        <ion-list>
            <ion-item class="item item-custom">
                <span class="congrats" ng-bind-html="msg_congrats"></span>
                <br/>
                <span class="congrats-amount">{{ "You've subscribed :" | translate }} {{ amount_to_subscribe }} {{ currency }}</span>
            </ion-item>
        </ion-list>-->
    </ion-content>
</ion-view>
