<ion-view sb-page-background class="view-sub">
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-click="sub-view({ value_id: value_id })" class="button button-clear header-item"></button>
    </ion-nav-buttons>

    <ion-content>
    <ion-list class="form-group" ng-if="show_form">
    <ion-item class="item item-custom">
    <div style="text-align: center;">
        <p>{{'The link to payment will now open. After payment, the payment status will change automatically and the subscription will be available.'|translate}}</p>
    </div>
    
    </ion-item>
    </ion-list>

    <form name="workform"  action="{{submit_url}}" method="POST" id="payfast_form"  ng-if="show_form">

    <input type="hidden" name="merchant_id" value="{{payfast_data.merchant_id}}">
    <input type="hidden" name="merchant_key" value="{{payfast_data.merchant_key}}">
    <input type="hidden" name="return_url" value="{{payfast_data.return_url}}">
    <input type="hidden" name="cancel_url" value="{{payfast_data.cancel_url}}">
    <input type="hidden" name="notify_url" value="{{payfast_data.notify_url}}">
    <input type="hidden" name="name_first" value="{{payfast_data.name_first}}">
    <input type="hidden" name="name_last" value="{{payfast_data.name_last}}">
    <input type="hidden" name="email_address" value="{{payfast_data.email_address}}">
    <input type="hidden" name="m_payment_id" value="{{payfast_data.m_payment_id}}">
    <input type="hidden" name="amount" value="{{payfast_data.amount}}">
    <input type="hidden" name="item_name" value="{{payfast_data.item_name}}">
    <input type="hidden" name="item_description" value="{{payfast_data.item_description}}">
    <input type="submit" value="-" style="display:none;" id="payfast_form_submit">
    </form>    
    <ion-list class="form-group" ng-if="show_success">
    <ion-item class="item item-custom">
    <div style="text-align: center;">
        <p>{{'Thank. Payment will occur automatically.'|translate}}</p>
    </div>
    </ion-item>
    </ion-list>
    
    <ion-list class="form-group" ng-if="show_cancel">
    <ion-item class="item item-custom">
    <div style="text-align: center;">
        <p>{{'Something went wrong.'|translate}}</p>
    </div>
    </ion-item>
    </ion-list>
    
    <style>
    div.scroll {height:100%;}
    </style>
    </ion-content>
</ion-view>
