<ion-view sb-page-background class="view-sub">
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-click="sub-view({ value_id: value_id })" class="button button-clear header-item"></button>
    </ion-nav-buttons>
    <ion-content>
            <ion-list class="form-group">
                <div ng-if="is_loading" style="text-align: center;">
                    <br />
                    <ion-spinner></ion-spinner>
                </div>
                <div ng-if="!is_loading  && is_paypalform" style="text-align: center;">
                  <ul class="list">
                    <li class="item">

                      <div class="card">
                        <div class="item item-text-wrap">
                          <img src="{{paypal_image}}" style="width: 100%;">
                        </div>
                      </div>

                      <FORM action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <!-- Identify your business so that you can collect the payments. -->
                        <input type="hidden" name="business"
                            value="{{ paypal_mail }}">

                        <!-- Specify a Subscribe button. -->
                        <input type="hidden" name="cmd" value="_xclick">

                        <!-- Specify details about the contribution -->
                        <input type="hidden" name="item_name" value="Sub">
                        <input type="hidden" name="item_number" value="Sub">
                        <input type="hidden" name="amount" value="{{ amount_to_subscribe }}.00">
                        <input type="hidden" name="currency_code" value="{{ currency }}">
                        
                        <input type="hidden" name="return" value="{{paypal_confirm_url}}"/>
                        <!--<input type="hidden" name="notify_url" value="\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0434\u043b\u044f \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0439"/>-->
                        <input type="hidden" name="cancel_return" value="{{paypal_back_url}}"/>
                        
                        <!-- Display the payment button. -->
                        <input type="hidden" name="submit"
                        src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_subscribe_92x26.png"
                        alt="Subscribe">
                        <button class="button button-block button-custom" type="submit">{{ "Subscribe" | translate:'sublock' }} {{ amount_to_subscribe }} {{ currency }}</button>
                        <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
                      </form>
                    </li>
                  </ul>
                </div>
                <div ng-if="!is_loading  && !is_paypalform" style="text-align: center;">
                      <div class="card">
                        <div class="item item-text-wrap">
                          <p>
                          {{ msg_congrats }}
                          </p>
                        </div>
                      </div>                
                </div>
            </ion-list>
    </ion-content>
</ion-view>