<ion-view sb-page-background sublock class="sublock-view sublock-redirect">
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-content>

        <ion-card>
            <ion-grid>
                <ion-row>
                    <ion-col size="12" text-center>
                        <ion-text color="success"><h2 class="text-center">Доступ разрешен</h2></ion-text>
                    </ion-col>
                </ion-row>
                <!--<ion-row>
                    <ion-col size-sm="12" size-xs="12" size-md="12" size-lg="12" text-center><ion-icon name="done-all" size="large" color="success"></ion-icon></ion-col>
                </ion-row>-->
                <ion-row>
                    <div class="item item-body item-custom text-center" style="overflow: hidden;">
                        <i class="icon ion-thumbsup icon-large"></i>
                    </div>
                </ion-row>
                <ion-row class="sub-info">
                    <ion-col size-sm="6" size-xs="12" size-md="6" size-lg="4" text-center>Ф.И.О.: {{customer.lastname}} {{customer.firstname}}</ion-col>
                    <ion-col size-sm="6" size-xs="12" size-md="6" size-lg="4" text-center>Дата начала подписки: {{payed_at | date:'dd MM yyyy'}}</ion-col>
                    <ion-col ng-if="subscription_unlim == 'false' && days_till_first_purchase > 0" size-sm="6" size-xs="12" size-md="6" size-lg="4" text-center>До конца бесплатного периода осталось {{days_till_first_purchase}} дней(я)</ion-col>
                    <ion-col ng-if="subscription_unlim == 'false' && days_till_first_purchase === 0" size-sm="6" size-xs="12" size-md="6" size-lg="4" text-center>Осталось дней: {{days_left}}</ion-col>

                </ion-row>
                <ion-row class="view-sub">
                    <ion-col ng-click="cancelSubscription()" style="background: #e30000;" size-xs="12" size-sm="8" size-md="10" size-lg="11" text-center class="form-send-button">
                        </ion-icon>Отменить подписку</ion-button>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-card>

        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

    </ion-content>

</ion-view>
