<ion-view sb-page-background sublock class="sublock-view">
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-content>
        <ion-card ng-show="!is_loading">
            <ion-grid>
                
                <ion-row>
                    <ion-col size="12" class="text-center paywall-header">
                        <h3>{{ "Access restricted" | translate }}</h3>
                    </ion-col>
                </ion-row>
                
                <ion-row ng-if="is_logged_in && unlock_by_account_type" class="ion-align-items-center information-block">
                    <ion-col size-sm="12" size-xs="12" size-md="12" size-lg="12" text-center><i class="icon ion-android-remove-circle ion-color-danger stop-icon"></i></ion-col>
                    <ion-col size-sm="12" size-xs="12" size-md="12" size-lg="12" text-center ><span ng-if="!app_is_locked" class="ion-color-info text">{{ "We are sorry but your account does not have enough permissions to access this page" | translate }}</span></ion-col>
                    <ion-col size-sm="12" size-xs="12" size-md="12" size-lg="12" text-center ><span ng-if="app_is_locked" class="ion-color-danger">{{ "We are sorry but your account does not have enough permissions to access this application" | translate }}</span></ion-col>
                </ion-row>
                <ion-row ng-if="description">
                    <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="12" text-center><div><i class="icon ion-information"></i><span ng-bind-html="description"></span></div></ion-col>
                </ion-row>
                <ion-row  class="ion-align-items-center register-buttons">
                    <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="6" text-center>
                        <ion-button ng-if="is_logged_in && unlock_by_account_type" expand="block" ng-click="sublockSubscribe()" color="primary"><i class="icon ion-card" style="padding-right: 5px;"></i>{{ "Subscribe now" | translate }}</ion-button>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="6" text-center>
                        <ion-button ng-if="is_logged_in && unlock_by_account_type" expand="block" ng-click="sublock_logout()" color="primary" fill="outline"><i class="icon ion-power" style="padding-right: 5px;"></i>{{ "Log-out" | translate }}</ion-button>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="6" text-center>
                        <ion-button ng-if="!is_logged_in && unlock_by_account_type" expand="block" ng-click="sublock_login()" color="primary" ><i class="icon ion-person"></i> {{ "Log-in" | translate }}</ion-button>
                    </ion-col>
                    <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="6" text-center>
                        <ion-button ng-if="!is_logged_in && unlock_by_account_type" expand="block" ng-click="sublock_signup()" color="secondary" ><i class="icon ion-person-add"></i> {{ "Signup" | translate }}</ion-button>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-card>


        <!--<div class="card padlock">




            <div class="item item-text-wrap item-custom">
                <h2 style="text-align:center;">{{ "Access restricted" | translate }}</h2>
            </div>

            <div class="item item-body item-custom text-center" style="overflow: hidden;">
                <i class="icon ion-android-hand"></i>
            </div>

            <div class="item item-text-wrap item-custom" ng-show="!is_loading" ng-if="is_logged_in && unlock_by_account_type">
                <p ng-if="!app_is_locked">{{ "We are sorry but your account does not have enough permissions to access this page" | translate }}</p>
                <p ng-if="app_is_locked">{{ "We are sorry but your account does not have enough permissions to access this application" | translate }}</p>
            </div>

            <div class="item item-icon-left item-custom" ng-if="description" ng-show="!is_loading">
                <i class="icon ion-ios-paper-outline"></i>
                <span ng-bind-html="description" style="white-space:normal;"></span>
            </div>

            <div class="item item-icon-left item-custom" ng-click="sublockSubscribe()" ng-show="!is_loading" ng-if="is_logged_in && unlock_by_account_type">
                <i class="icon ion-card"></i>
                {{ "Subscribe now" | translate }}
            </div>

            <div class="item item-icon-left item-custom" ng-click="sublock_logout()" ng-show="!is_loading" ng-if="is_logged_in && unlock_by_account_type">
                <i class="icon ion-power"></i>
                {{ "Log-out" | translate }}
            </div>

            <div class="item item-icon-left item-custom" ng-click="sublock_login()" ng-show="!is_loading" ng-if="!is_logged_in && unlock_by_account_type">
                <i class="icon ion-ios-person-outline"></i>
                {{ "Log-in" | translate }}
            </div>

            <div class="item item-icon-left item-custom" ng-click="sublock_signup()" ng-show="!is_loading" ng-if="!is_logged_in && unlock_by_account_type">
                <i class="icon ion-ios-personadd-outline"></i>
                {{ "Signup" | translate }}
            </div>

        </div>-->

        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

    </ion-content>

</ion-view>
