<ion-view sb-page-background class="view-sub">
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ui-sref="goHome()" class="button button-clear header-item"></button>
    </ion-nav-buttons>

    <ion-content>
        <div ng-if="is_loading" style="text-align: center;">
            <br/>
            <ion-spinner></ion-spinner>
            <br/>
            {{ "Please wait application is loading..." | translate }}
        </div>

        <div ng-if="!is_loading">

            <form novalidate name="form">

                <ion-card>
                    <ion-grid>
                        <ion-row>
                            <ion-col size="12" text-center>
                                <ion-text ng-bind-html="msg_welcome">

                                </ion-text>
                            </ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col size-xs="12" size-sm="4" size-md="2" size-lg="1" text-center>
                                <ion-text>
                                    <h3>{{ amount_to_subscribe }} {{ currency }}</h3>
                                </ion-text>
                            </ion-col>

                            <ion-col size-sm="12" size-xs="12" size-md="12" size-lg="12" text-center >
                                <span>Срок действия оплаты: 1 месяц</span>
                            </ion-col>

                            <ion-col ng-if="!is_delayed_purchase" size-sm="12" size-xs="12" size-md="12" size-lg="12" text-center style="color: red;">
                                <span>ВНИМАНИЕ: по прошествии месяца будет автоматически происходить списание суммы за следующий месяц</span>
                            </ion-col>

                            <ion-col ng-if="is_delayed_purchase" size-sm="12" size-xs="12" size-md="12" size-lg="12" text-center style="color: red;">
                                <span>Пробный период составляет {{delayed_days}} дней. Далее с вас будет списана сумма подписки</span>
                            </ion-col>


                            <ion-col ng-if="!is_test"  size-xs="12" size-sm="8" size-md="10" size-lg="11" text-center>
                                <ion-button ng-show="!vm.isApple || !vm.isToOpenInBrowser" expand="block" ng-click="goSubscribe(true)" color="primary" ><i class="icon ion-card"></i>  {{ "Make a sub" | translate }}</ion-button>
                                <ion-button ng-show="vm.isApple && vm.isToOpenInBrowser" expand="block" ng-click="openInNav()" color="primary" ><i class="icon ion-card"></i>  {{ "Make a sub" | translate }}</ion-button>
                            </ion-col>


                            <ion-col ng-if="is_test"  size-xs="12" size-sm="8" size-md="10" size-lg="11" text-center>
                                <i class="icon ion-card"></i></ion-icon>  {{ "Make a sub" | translate }}</ion-button>
                            </ion-col>

                        </ion-row>
                    </ion-row>
                    </ion-grid>

                </ion-card>

<!--
                <ion-list class="form-group">
                    <ion-item class="item item-custom" style="text-align:center;">
                        <span class="welcome" ng-bind-html="msg_welcome"></span>
                    </ion-item>

                    <div ng-if="is_custom_amount">
                        <ion-item class="item item-custom" style="text-align:center;">
                            <ion-label ng-class="{ 'has-error': (form.amount_to_subscribe.$error.required || form.amount_to_subscribe.$error.number) && form.amount_to_subscribe.$dirty  }">
                                {{ 'Amount of the sub' | translate }} ( {{ currency }})
                            </ion-label>
                            <input type="number" placeholder="{{ 'Amount of the sub' | translate }}"
                                   name="amount_to_subscribe" ng-model="data.amount_to_subscribe"
                                   min="1" ng-minlength="1" required/>
                        </ion-item>


                        <ion-item  ng-show="message_enable" class="item item-custom">
                          <ion-label>
                              {{ 'Message' | translate }}
                          </ion-label>
                          <input type="text" placeholder="{{ 'Your message' | translate }}"
                                 name="amount_to_subscribe" ng-model="data.message"
                                 ng-minlength="3" />
                        </ion-item>

                        <ion-item class="item item-custom">
                          <div ng-if="!is_paypal">
                            <button ng-show="!vm.isApple || !vm.isToOpenInBrowser" class="button button-block button-custom" ng-click="goSubscribe(!form.amount_to_subscribe.$error.required && !form.amount_to_subscribe.$error.number)">
                                <i class="icon ion-card"></i>
                                {{ "Make a sub" | translate }}
                            </button>

                            <button ng-show="vm.isApple && vm.isToOpenInBrowser" class="button button-block button-custom" ng-click="openInNav()">
                                <i class="icon ion-card"></i>
                                {{ "Make a sub" | translate }}
                            </button>
                        </div>
                        <div ng-if="is_paypal">
                          <button class="button button-block button-custom" ng-click="openPaypalNav()">
                              <i class="icon ion-card"></i>
                              {{ "Make a sub" | translate }}
                          </button>
                        </div>
                      </ion-item>
                    </div>

                    <div ng-if="!is_custom_amount">
                        <ion-item class="item item-custom" style="text-align:center;">
                            <div class="row updown">
                                <div class="col subscribe-amount">
                                    <label>{{ data.amount_to_subscribe }} {{ currency }}</label>
                                </div>
                            </div>
                        </ion-item>

                        <ion-item  ng-show="message_enable" class="item item-custom">
                          <ion-label>
                              {{ 'Message' | translate }}
                          </ion-label>
                          <input type="text" placeholder="{{ 'Your message' | translate }}"
                                 name="amount_to_subscribe" ng-model="data.message"
                                 ng-minlength="3" />
                        </ion-item>

                        <ion-item class="item item-custom">
                          <div ng-if="!is_paypal">
                            <div ng-if="!is_test">
                                <button ng-show="!vm.isApple || !vm.isToOpenInBrowser" class="button button-block button-custom" ng-click="goSubscribe(true)">
                                    <i class="icon ion-card"></i>
                                    {{ "Make a sub" | translate }}
                                </button>
    
                                <button ng-show="vm.isApple && vm.isToOpenInBrowser" class="button button-block button-custom" ng-click="openInNav()">
                                    <i class="icon ion-card"></i>
                                    {{ "Make a sub" | translate }}
                                </button>
                            </div>
                            <div ng-if="is_test">
                              <button class="button button-block button-custom" ng-click="goSubscribetest(true)">
                                  <i class="icon ion-card"></i>
                                  {{ "Make a sub" | translate }}
                              </button>
                            </div>
                          </div>

                          <div ng-if="is_paypal">
                            <button class="button button-block button-custom" ng-click="openPaypalNav()">
                                <i class="icon ion-card"></i>
                                {{ "Make a sub" | translate }}
                            </button>
                          </div>
                        </ion-item>
                    </div>
                </ion-list>
            -->
            </form>

        </div>
    </ion-content>
</ion-view>
