<ion-view sb-page-background class="view-sub">
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-click="sub-view({ value_id: value_id })" class="button button-clear header-item"></button>
    </ion-nav-buttons>

    <ion-content>

    <ion-card ng-show="!is_loading && is_logged_in">
      <ion-button padding expand="block" ng-click="ConfirmOrder()" color="primary"><ion-icon slot="start" name="checkmark"></ion-icon>{{ "Pay now" | translate }}</ion-button>
      <ion-button padding expand="block" ng-click="returnToSub()" color="warning"><ion-icon slot="start" name="exit"></ion-icon>{{ "Pay later" | translate }}</ion-button>
    </ion-card>

  <style>
  .button-100 {width: 100%;}
  </style>
    </ion-content>
</ion-view>
