<ion-view sb-page-background class="view-sub">
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-click="sub-view({ value_id: value_id })" class="button button-clear header-item"></button>
    </ion-nav-buttons>

    <ion-content>
    <ion-list class="form-group" ng-if="show_form">
    <ion-item class="item item-custom">
    <div style="text-align: center;">
        <p>{{'The link to payment will now open. After payment, the payment status will change automatically and the subscription will be available.'|translate}}</p>
    </div>
    
    </ion-item>
    </ion-list>
    <div id="card-element" class="item item-custom">

    </div>

    <ion-col ng-click="handleForm()"  size-xs="12" size-sm="8" size-md="10" size-lg="11" text-center class="form-send-button">
        </ion-icon>  Отправить</ion-button>
    </ion-col>

    <ion-list class="form-group" ng-if="show_success">
    <ion-item class="item item-custom">
    <div style="text-align: center;">
        <p>{{'Thank. Payment will occur automatically.'|translate}}</p>
    </div>
    </ion-item>
    </ion-list>
    
    <ion-list class="form-group" ng-if="show_cancel">
    <ion-item class="item item-custom">
    <div style="text-align: center;">
        <p>{{'Something went wrong.'|translate}}</p>
    </div>
    </ion-item>
    </ion-list>
    
    <style>
    div.scroll {height:100%;}
    </style>
    </ion-content>
</ion-view>
