<ion-modal-view sb-page-background cache-view="false"
          class="inventorystock inventorystock-add">
    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear"
                    ng-click="closeAddProduct()">
                <i class="icon ion-sb-close-modal"></i>
            </button>
        </div>
        <h1 class="title" if="cart.id > 0">{{ ::"Edit Product" | translate:"inventorystock" }}</h1>
        <h1 class="title" if="cart.id == ''">{{ ::"Add Product" | translate:"inventorystock" }}</h1>
    </ion-header-bar>
    
    <ion-content class="has-header">
          <!-- Loader -->
      <div class="loader" ng-show="is_loading">
          <ion-spinner class="spinner-custom"></ion-spinner>
      </div>   

        <div class="list">
          <label class="item item-input item-floating-label item-custom">
            <span class="input-label">{{ ::"EAN Number" | translate:"inventorystock" }}</span>
            <input type="number" autocomplete="off" ng-model="cart.ean_number" placeholder="{{ forTranslate('Enter a EAN Number') }}">
          </label>
          <label class="item item-input item-floating-label item-custom">
            <span class="input-label">{{ ::"Category" | translate:"inventorystock" }}</span>
            <input type="text" autocomplete="off" ng-model="cart.category_name" placeholder="{{ forTranslate('Enter a Category') }}" ng-click="openCategoryModal()" readonly="readonly">
          </label>
          <label class="item item-input item-floating-label item-custom">
            <span class="input-label">{{ ::"Qty" | translate:"inventorystock" }}</span>
            <input type="number" autocomplete="off" ng-model="cart.qty" placeholder="{{ forTranslate('Enter a Qty') }}">
          </label>

        </div>


         <div class="list">
          <div class="item item-custom remove-border">
              <div class="loader" ng-show="is_submitting">
              <ion-spinner class="spinner-custom"></ion-spinner>
              </div> 
              <button ng-click="saveProduct()" ng-disabled="(cart.qty > 0 && cart.category_id > 0 && cart.ean_number > 0) ? false : true" class="button button-full button-positive-custom" ng-hide="is_submitting">
                  {{ ::"Save" | translate:"ewallet" }} 
              </button>
         </div>          
      </div>

    </ion-content>

</ion-modal-view>