<ion-modal-view sb-page-background cache-view="false"
          class="inventorystock inventorystock-store">
    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear"
                    ng-click="closeChangeStore()">
                <i class="icon ion-sb-close-modal"></i>
            </button>
        </div>
        <h1 class="title">{{ ::"Select Store" | translate:"inventorystock" }}</h1>
    </ion-header-bar>
    <ion-content class="has-header">

    	 <!-- Loader -->
        <div class="loader" ng-show="is_loading">
          <ion-spinner class="spinner-custom"></ion-spinner>
        </div>  

      <div class="list" ng-show="!is_loading">
            <div class="item item-custom" ng-click="setDefaultStore(store)" ng-repeat="store in stores">
              <h2>{{ store.store_name}}</h2>
               <p>{{ store.address }}</p>
            </div>
       </div>



   </ion-content> 
</ion-modal-view>
