<div class="list" ng-class="{'card' : settings.list_design}">
<div class="item item-custom provider_grid remove-border"  ng-if="payout.categories.length && !is_loading">
    <!--  Box -->
    <div class="row" ng-repeat="provider in payout.categories" ng-if="$index % 4 === 0">    

         <div class="col col-25 text-center categories-border-bottom categories-border-right" ng-if="$index < payout.categories.length" ng-click="goToCategoriesLocation(payout.categories[$index])">
            <div class="categories-image-box">
               <img class="categories-grid-img" ng-src="{{ appointmentproImage(payout.categories[$index].image) }}" >
            </div>
            <p class="text-center name">{{ payout.categories[$index].name }}</p>
         </div>

          <div class="col col-25 text-center categories-border-bottom categories-border-right" ng-if="$index + 1 < payout.categories.length" ng-click="goToCategoriesLocation(payout.categories[$index + 1])">
            <div class="categories-image-box">
              <img class="categories-grid-img" ng-src="{{ appointmentproImage(payout.categories[$index + 1].image) }}">
            </div>
            <p class="text-center name">{{ payout.categories[$index+1 ].name }}</p>
         </div>
          <div class="col col-25 text-center categories-border-bottom categories-border-right" ng-if="$index+2 < payout.categories.length" ng-click="goToCategoriesLocation(payout.categories[$index + 2])">
            <div class="categories-image-box">
              <img class="categories-grid-img" ng-src="{{ appointmentproImage(payout.categories[$index+2].image) }}">
            </div>
            <p class="text-center name">{{ payout.categories[$index+2].name }}</p>
         </div>

          <div class="col col-25 text-center categories-border-bottom categories-border-right" ng-if="$index+3 < payout.categories.length" ng-click="goToCategoriesLocation(payout.categories[$index + 3])">
            <div class="categories-image-box">
              <img class="categories-grid-img" ng-src="{{ appointmentproImage(payout.categories[$index+3].image) }}">
            </div>
            <p class="text-center name">{{ payout.categories[$index+3].name }}</p>
         </div>          

    </div>
 </div>
</div>
