<div class="layout l39" ng-controller="R39Controller">

<div id="myNav" class="sidenav homepage-custom">
  <ion-content class="homepage-custom" scrollbar-y="false">
  <span href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="icon ion-close-round"></i></span>
  <ul class="items homepage-custom">
            <li ng-repeat="feature in features.options" class="border-custom" tabbar-items option="feature" id="feature-{{ $index }}" go-to-url="goTo(feature)">
                <img ng-src="{{ feature.icon_url }}"/>
                <p>{{ feature.name }}</p>
                <div ng-if="feature.code == 'push_notification' && push_badge" class="badge-custom">{{ push_badge }}</div>
            </li>
  </ul>
  </ion-content>
</div>

<div id="main">

<ul class="row homepage-custom">
<li class="col col-20"><span class="navbtn" onclick="openNav()"><i class="icon ion-navicon-round"></i></span></li>
<li class="col col-60"><p class="title">{{ features.layoutOptions.titletext }}</p></li>
</ul>

<div class="slider39">
<ion-slide-box  show-pager="{{ features.layoutOptions.pagervisibility }}" auto-play="true" does-continue="true" slide-interval="3000">
<ion-slide tabbar-items ng-repeat="feature in features.overview.options | limitTo : 3" option="feature" go-to-url="goTo(feature);">
    <div class="sbox">
		<div class="sicon">
			<img ng-src="{{ feature.icon_url }}">
		</div>
        <div class="stext">
            <h2>{{ feature.name }}</h2>
        </div>
    </div>
</ion-slide>
</ion-slide-box>
</div>

<div class="r3menu">
    <ion-content>
        <ul class="inner-scroll">
            <li class="text-center homepage-custom transparent" ng-repeat="feature in features.options"
                tabbar-items option="feature" go-to-url="goTo(feature)" ng-class="{ 'no-border': tabbar_is_transparent }">
                <div class="item homepage-custom border-custom" ng-class="{ 'background-transparent' : tabbar_is_transparent , 'no-border': tabbar_is_transparent}">
                    <img ng-src="{{ feature.icon_url }}" />
                    <div ng-if="feature.code == 'push_notification' && push_badge" class="badge-custom">{{ push_badge }}</div>
                </div>
                <p class="{{ features.layoutOptions.title }}">{{ feature.name }}</p>
            </li>
        </ul>
    </ion-content>
</div>

</div>

</div>

<style>
ion-slide:nth-child(1) {
 background-image: url("{{ features.layoutOptions.slide1 }}"); 
 background-size: 100% 100%;
 background-repeat: no-repeat;
}

ion-slide:nth-child(2) {
 background-image: url("{{ features.layoutOptions.slide2 }}"); 
 background-size: 100% 100%;
 background-repeat: no-repeat;
}

ion-slide:nth-child(3) {
 background-image: url("{{ features.layoutOptions.slide3 }}"); 
 background-size: 100% 100%;
 background-repeat: no-repeat;
}


@media screen and (min-width: 737px) {
ion-slide:nth-child(1) {
 background-image: url("{{ features.layoutOptions.slide4 }}"); 
 background-size: 100% 100%;
 background-repeat: no-repeat;
}

ion-slide:nth-child(2) {
 background-image: url("{{ features.layoutOptions.slide5 }}"); 
 background-size: 100% 100%;
 background-repeat: no-repeat;
}

ion-slide:nth-child(3) {
 background-image: url("{{ features.layoutOptions.slide6 }}"); 
 background-size: 100% 100%;
 background-repeat: no-repeat;
}
}

.layout.l39 .r3menu li:nth-child({{ features.layoutOptions.visibility1 }}) {
display: none;
}

.layout.l39 .sidenav ul.items li:nth-child({{ features.layoutOptions.visibility2 }}) {
display: none;
}

.layout.l39 #main .slider39 {
display: {{ features.layoutOptions.visibility3 }};
}

.layout.l39 .slider-pager .slider-pager-page {
 color: {{ features.layoutOptions.pagercolor }}; 
}

.layout.l39 #main .row {
background-color: {{ features.layoutOptions.titlebgcolor }};
}
</style>