<ion-view sb-page-background
          class="mcommerce-view mcommerce-cart" ng-show="!object.cart.skip_cart_page">
    <ion-nav-title ng-show="!object.cart.skip_cart_page">{{ page_title}}</ion-nav-title>

    <ion-nav-buttons side="secondary" ng-show="!object.cart.skip_cart_page">
        <button ng-click="right_button.action()"
                class="button button-clear header-item"
                ng-if="right_button">
            <span class="back-text">
                <span class="default-title">{{ right_button.label}}</span>
            </span>
            <i class="icon"
               ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>

    <ion-content>

        <div class="card"
             ng-if="object.cart.lines.length"
             ng-repeat="line in object.cart.lines">
            <div class="item item-divider item-divider-custom">
                <p>
                    <strong ng-if="!taxes_in_price">
                        <i class="icon ion-clipboard"></i> {{ line.name}}  <span ng-if="!object.cart.commerce_pro.price_hide_flag">- {{ line.formattedBasePrice}}</span>
                    </strong>
                    <strong ng-if="taxes_in_price">
                        <i class="icon ion-clipboard"></i> {{ line.name}}  <span ng-if="!object.cart.commerce_pro.price_hide_flag">- {{ line.formattedBasePriceInclTax}}</span>
                    </strong>
                </p>
            </div>
            <div class="item item-thumbnail-left item-icon-right item-custom">
                <img ng-if="line.product.picture.url && !object.cart.commerce_pro.is_product_pic_hide"
                     ng-src="{{ line.product.picture.url}}" />
                <p ng-show="line.format[0].title && line.format[0].title != ''">{{ ::'Format'| translate:'commerce_pro' }}: {{ line.format[0].title}}</p>
                <p ng-repeat="option in line.options">
                    {{ option.qty}} x {{ option.name}} : <span ng-if="!object.cart.commerce_pro.price_hide_flag">{{ option.formattedPriceInclTax}}</span>
                </p>
                <p ng-repeat="choice in line.choices">
                    {{ choice.title}}:
                    <span ng-repeat="elem in choice.options"><br> &nbsp;&nbsp; {{elem}}</span>
                </p>
                <p ng-if="line.product.sku">{{ ::'SKU'| translate:'commerce_pro' }}: {{ line.product.sku}}</p>
                <p ng-if="!taxes_in_price && !object.cart.commerce_pro.price_hide_flag" class="text-right tax-false">
                    <strong>{{ ::'Total'| translate:'commerce_pro' }}:</strong> {{ line.formattedBasePrice}}

                </p>
                <p ng-if="taxes_in_price && !object.cart.commerce_pro.price_hide_flag" class="text-right tax-true">
                    <strong>{{ ::'Total'| translate:'commerce_pro' }}:</strong> {{ line.formattedTotalInclTax}}
                </p>
                <i class="icon ion-trash-a"
                   ng-click="removeLine(line)"></i>
            </div>
            <!--            <sb-input-number value="line.qty" ng-if="show_change_quantity"
                                         min="1"
                                         step="1"
                                         label="Qty"
                                         change-qty="changeQuantity(qty,params)"
                                         params="{line:line}"></sb-input-number>-->
            <cp-cart-quantity value="line.qty" ng-if="show_change_quantity"
                              min="1"
                              step="1"
                              label="Qty"
                              change-qty="changeQuantity(qty,params)"
                              params="{line:line}"></cp-cart-quantity>

        </div>
        <div class="card"
             ng-if="object.cart.booking_data">
            <div class="item item-divider item-divider-custom">
                <p><strong>{{ ::'Booking Details'| translate:'commerce_pro' }}</strong></p>
            </div>

            <div class="item item-custom" ng-if="label != 'product_id' && label != 'accommodations' && val" ng-repeat="(label, val) in object.cart.booking_data">
                <span ng-show="label == 'check_in'">{{ ::'Check In'| translate:'commerce_pro' }}</span>
                <span ng-show="label == 'check_out'">{{ ::'Check Out'| translate:'commerce_pro' }}</span>
                <span ng-show="label == 'store_age_rates'">{{ ::'Special Age Rates'| translate:'commerce_pro' }}</span>
                <span ng-show="label == 'booking_slot'">{{ ::'Booking Slot'| translate:'commerce_pro' }}</span>
                <span ng-show="label == 'seasonal_rates'">{{ ::'Seasonal Rates'| translate:'commerce_pro' }}</span>
                <span ng-show="label != 'seasonal_rates' && label != 'store_age_rates' && label != 'booking_slot' && label != 'check_in' && label != 'check_out'">{{ label}}</span>
                <span class="item-note">
                    {{ val}}
                </span>
            </div>
        </div>
        <div class="card"
             ng-if="object.cart.lines.length && !object.cart.commerce_pro.price_hide_flag">
            <div class="item item-divider item-divider-custom">
                <p>
                    <strong><i class="icon ion-calculator"></i> {{ ::'Total'| translate:'commerce_pro' }}</strong>
                </p>
            </div>
            <div class="item item-custom"
                 ng-if="object.cart.deliveryCost > 0">
                {{ ::'Delivery fees'| translate:'commerce_pro' }}
                <span class="item-note"
                      ng-if="!is_loading">{{ object.cart.formattedDeliveryTTC}}</span>
                <span class="item-note"
                      ng-if="is_loading">
                    <ion-spinner class="spinner-custom"></ion-spinner>
                </span>
            </div>
            <div class="item item-custom">
                <strong>{{ ::'Subtotal'| translate:'commerce_pro' }}</strong>
                <span class="item-note"
                      ng-if="!is_loading">
                    <strong>{{ object.cart.formattedSubtotalExclTax}}</strong>
                </span>
                <span class="item-note"
                      ng-if="is_loading">
                    <ion-spinner class="spinner-custom"></ion-spinner>
                </span>
            </div>
            <div class="item item-custom"
                 ng-if="object.cart.discount_enabled">
                {{ ::'Discount code'| translate:'commerce_pro' }}
                <span class="item-note">
                    <input type="text"
                           name="discount_code"
                           ng-model="object.cart.discount_code"
                           class="discount"
                           ng-disabled="points_data.use_points"
                           ng-change="updateTipAndDiscount()">
                </span>
            </div>
            <div class="item item-custom"
                 ng-if="object.cart.discount_enabled && object.cart.discount_code != '' && object.cart.discount">
                {{ ::'Discount'| translate:'commerce_pro' }} ({{ object.cart.discount_message}})
                <span class="item-note"
                      ng-if="!is_loading">- {{ object.cart.discount}}</span>
                <span class="item-note"
                      ng-if="is_loading">
                    <ion-spinner class="spinner-custom"></ion-spinner>
                </span>
            </div>
            <ion-checkbox class="checkbox-custom"
                          ng-model="points_data.use_points"
                          ng-change="useFidelityChange()"
                          ng-if="object.cart.customer_fidelity_points && object.cart.fidelity_rate">{{ ::'Use my points?'| translate:'commerce_pro' }}</ion-checkbox>

            <div ng-show="points_data.use_points">
                <div class="item item-custom">
                    {{ ::'Points available'| translate:'commerce_pro' }}: {{ object.cart.customer_fidelity_points}}, {{ ::'1 point'| translate:'commerce_pro' }} = {{ object.cart.fidelity_rate}} {{ object.cart.currency_code}}
                </div>
                <div class="item item-custom">
                    {{ ::'Use'| translate:'commerce_pro' }}:
                    <span class="item-note">
                        <input type="number"
                               name="points"
                               ng-model="points_data.nb_points_used"
                               class="cart-tip"
                               min="1"
                               max="{{object.cart.customer_fidelity_points}}"
                               ng-change="updateEstimatedDiscount()">
                    </span>
                </div>
                <div class="item item-custom">
                    {{ ::'Estimated discount'| translate:'commerce_pro' }}: <span class="item-note"
                                                                                  ng-bind-html="object.cart.estimated_fidelity_discount"></span>
                </div>
                <div class="item-divider item-divider-custom"></div>
            </div>
            <div class="item item-custom"
                 ng-if="object.cart.discount_enabled && object.cart.discount_code != '' && object.cart.discount">
                <strong>{{ ::'Subtotal'| translate:'commerce_pro' }} {{ ::'Incl.'| translate:'commerce_pro' | lowercase }} {{ ::'Discount'| translate:'commerce_pro' | lowercase }}</strong>
                <span class="item-note"
                      ng-if="!is_loading">{{ object.cart.formattedSubtotalWithDiscount}}</span>
                <span class="item-note"
                      ng-if="is_loading">
                    <ion-spinner class="spinner-custom"></ion-spinner>
                </span>
            </div>
            <div class="item item-custom"
                 ng-if="object.cart.deliveryCost > 0">
                {{ ::'Subtotal excl. tax'| translate:'commerce_pro' }}
                <span class="item-note"
                      ng-if="!is_loading">{{ object.cart.formattedDeductedTotalHT}}</span>
                <span class="item-note"
                      ng-if="is_loading">
                    <ion-spinner class="spinner-custom"></ion-spinner>
                </span>
            </div>
            <div class="item item-custom" ng-if="object.cart.totalTax > 0">
                {{ ::'Tax'| translate:'commerce_pro' }}
                <span class="item-note"
                      ng-if="!is_loading">{{ object.cart.formattedTotalTax}}</span>
                <span class="item-note"
                      ng-if="is_loading">
                    <ion-spinner class="spinner-custom"></ion-spinner>
                </span>
            </div>
            <div class="item item-custom"
                 ng-if="object.cart.add_tip">
                {{ ::'Add gratuity (optional)' | translate:'commerce_pro'}}
                <span class="item-note">
                    <input type="number"
                           name="tip"
                           ng-model="object.cart.tip"
                           class="cart-tip"
                           ng-change="updateTipAndDiscount()">
                </span>
            </div>

            <div class="item item-custom" ng-if="object.cart.additionalChargeFlag">
                {{ ::object.cart.additionalChargeLabel| translate:'commerce_pro' }}
                <span class="item-note"
                      ng-if="!is_loading">{{ object.cart.additionalChargeFormatted}}</span>
                <span class="item-note"
                      ng-if="is_loading">
                    <ion-spinner class="spinner-custom"></ion-spinner>
                </span>

            </div>
            <div class="item item-custom" ng-if="object.cart.additionalChargeFlag && object.cart.ageCharge > 0">
                {{ ::object.cart.ageChargeLabel| translate:'commerce_pro' }}
                <span class="item-note"
                      ng-if="!is_loading">{{ object.cart.ageChargeFormatted}}</span>
                <span class="item-note"
                      ng-if="is_loading">
                    <ion-spinner class="spinner-custom"></ion-spinner>
                </span>
            </div>

            <div class="item item-custom">
                <strong>{{ ::'Total'| translate:'commerce_pro' }}</strong>
                <span class="item-note"
                      ng-if="!is_loading">{{ object.cart.formattedTotal}}</span>
                <span class="item-note"
                      ng-if="is_loading">
                    <ion-spinner class="spinner-custom"></ion-spinner>
                </span>
            </div>
        </div>
        <div class="card"
             ng-if="!object.cart.lines.length"  ng-show="!object.cart.skip_cart_page && !is_loading">
            <div class="item item-custom">
                <p>{{ ::'My cart is empty'| translate:'commerce_pro' }}</p>
            </div>
        </div>
        <div class="card" ng-show="!object.cart.skip_cart_page && !is_loading">
            <div class="item item-icon-left item-custom"
                 ng-click="goToCategories()">
                <i class="icon ion-ios-arrow-back"></i> {{ ::'Continue shopping'| translate:'commerce_pro' }}
            </div>
        </div>
    </ion-content>
</ion-view>



