<ion-content ng-class="{ 'has-subheader has-bigger-subheader' : settings.showSearch }" ng-controller="CommerceProCategoryController">

    <div class="loader"
         ng-show="getState() == 'LOADING'">
        <ion-spinner class="spinner-custom"></ion-spinner>
    </div>

    <ion-refresher ng-if="use_pull_refresh"
                   class="spinner-custom"
                   pulling-text="{{ ::'Pull to refresh...' | translate:'commerce_pro' }}"
                   on-refresh="pullToRefresh()">
    </ion-refresher>

    <div class="list"
         ng-class="{'card' : card_design}"
         ng-show="!is_loading && cover">

        <div ng-click="showItem(cover)">
            <div class="item item-image item-custom"
                 ng-if="cover.picture">
                <img ng-src="{{ cover.picture }}" />
            </div>
            <div class="item item-custom">
                <h2>{{ cover.title }}</h2>
                <p>{{ cover.subtitle }}</p>
            </div>
        </div>

    </div>

    <div class="list"
         ng-class="{'card' : card_design}"
         ng-show="getState() == 'RESULTS' || collection.length">

        <!-- CommercePro only -->
        <div ng-if="is_cart_enable" class="button-bar"
             ng-if="use_button_header">
            <a class="button button-custom icon-left ion-clipboard"
               ng-click="openHistory()">{{ ::'Order history' | translate:'commerce_pro' }}</a>
            <a class="button button-custom icon-left ion-ios-cart"
               ng-click="openCart()">
                <span>{{ ::'My cart' | translate:'commerce_pro' }}</span>
                <span class="badge badge-positive badge-positive-custom">{{ cartItems }}</span>
            </a>
        </div>

        <div ng-show="show_search && collection.length > 0">
            <label class="item item-input">
                <input type="text"
                       id="search"
                       name="search"
                       ng-model="filter_search"
                       placeholder="{{ ::'Search' | translate:'commerce_pro' }}" />
            </label>
        </div>

        <div class="item item-custom"
             ng-click="showItem(item)"
             ng-if="(!cover || !(cover.id)) || (cover.id != item.id)"
             ng-repeat="item in collection | filter:filter_search"
             ng-class="{'item-thumbnail-left': (item.thumbnail.length || item.picture), 'item-center': (!item.subtitle && !item.message)}">

            <img ng-src="{{ item.thumbnail }}"
                 ng-if="item.thumbnail.length" />
            <img ng-src="{{ item.picture }}"
                 ng-if="item.picture && !item.thumbnail.length" />
            <h2>{{ item.title ? item.title : item.author }}</h2>
            <p class="three-lines"
               ng-if="item.subtitle && !price_hide_flag"
               ng-bind-html="item.subtitle"></p>
            <p ng-if="!item.subtitle && item.message">{{ item.message }}</p>
            <p class="text-align-right"
               ng-if="item.details">
                <span ng-if="item.details.date">
                    <i class="ion-ios-calendar-outline"></i>
                    <span ng-if="!item.details.date.mt_text">{{ item.details.date.text }}</span>
                    <span ng-if="item.details.date.mt_text">{{ item.details.date.mt_text | from_now }}</span>
                </span>
                <span ng-if="item.details.comments">
                    <i class="ion-ios-chatboxes-outline"></i>
                    {{ item.details.comments.text }}
                </span>
                <span ng-if="item.details.likes">
                    <i class="ion-ios-heart-outline"></i>
                    {{ item.details.likes.text }}
                </span>
                <div class="clear"></div>
            </p>
        </div>
    </div>

    <div class="list"
         ng-class="{'card': card_design}"
         ng-if="(getState() == 'NO_RESULTS')">
        <div class="item text-center item-custom">
            {{ ::'No items found' | translate:'commerce_pro' }}
        </div>
    </div>

    <ion-infinite-scroll ng-if="load_more"
                         on-infinite="loadMore()"
                         immediate-check="false"
                         distance="10%"
                         class="spinner-custom">
    </ion-infinite-scroll>

    <style type="text/css">
        label.html-custom-search {
            border-radius: 3px;
            padding-left: 10px;
            padding-top: 3px;
            margin-right: 6px;
        }
    </style>
</ion-content>