<div ng-controller="CommerceProStoreController">
    
     
        <ion-header-bar class="bar-subheader list" style="min-height: 110px; padding: 0px;">
            <ion-item style="width: 100%; display: inline;" class="item item-custom" >
                <h2><b>
                        <span ng-show="!labels.category_text">{{ ::'Categories'| translate:'commerce_pro' }}</span>
                        <span ng-show="labels.category_text">{{ labels.category_text }}</span>
                    </b></h2>
                <div class="pro-categories">
                    <div class="left" ng-class="{'active': category_all }" ng-click="filterCategoryStores('')">
                        <div  class="category-image">
                            <img src="./features/commerce_pro/assets/templates/images/shop-placeholder.jpg">
                        </div>
                        <div class="category-label"><span>{{ ::'All'| translate:'commerce_pro' }}</span></div>
                    </div> 
                    <div class="left" ng-repeat="category in categories" ng-class="{'active': category.is_selected }" ng-click="filterCategoryStores({{category.id}})">
                        <div  class="category-image">
                            <img src="{{category.picture}}" ng-if="category.picture"  />
                            <img src="./features/commerce_pro/assets/templates/images/shop-placeholder.jpg" ng-if="!category.picture" >
                        </div>
                        <div class="category-label"><span>{{ category.title }}</span></div>
                    </div> 
                </div>
            </ion-item>
        </ion-header-bar>

        <ion-content ng-class="{
            'has-subheader has-bigger-subheader' : settings.showSearch }">

        <div class="loader"
             ng-show="getState() == 'LOADING'">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <ion-refresher ng-if="use_pull_refresh"
                       class="spinner-custom"
                       pulling-text="{{ ::'Pull to refresh...'| translate:'commerce_pro' }}"
                       on-refresh="pullToRefresh()">
        </ion-refresher>


            <div  class="list"
              ng-class="{
                     'card' : card_design}"
              ng-show="getState() == 'RESULTS' || collection.length">


            <div ng-show="show_search && collection.length > 0">
                <div class="qr-scanner">
                    <a ng-click="getScan()">
                        <i class="icon ion-qr-scanner"></i>
                    </a>
                </div>
                <div style="float: left; width: 60%;">
                    <label class="item item-input">
                        <input type="text"
                               id="search"
                               name="search"
                               ng-model="filter_search"
                               placeholder="{{ ::'Search'| translate:'commerce_pro' }}" />


                    </label>
                </div>
                <div class="button-bar" style="float: left; width: 25%; max-height: 45px;">
                    <button class="button button-positive button-positive-custom"
                       ng-click="openMap()" style="min-height: 46px;">{{ ::'Map'| translate:'commerce_pro' }}
                    </button>
                </div>
                

            </div>
                <div style="clear: both;"></div>
        </div>
        
            <div class="list">
        <ion-item class="item-custom">
            <h2><b>{{ ::'All'| translate:'commerce_pro' }}
                    <span ng-show="!labels.store_text">{{ ::'Stores'| translate:'commerce_pro' }}</span>
                    <span ng-show="labels.store_text">{{ labels.store_text }}</span> 
                    {{ ::'Nearby'| translate:'commerce_pro' }}</b></h2>
            <div ng-if="list_type === '1'" class="list" ng-class="{'card': card_design}" ng-show="getState() == 'RESULTS' || collection.length" style="margin-top:20px; padding-bottom: 20px;">
                <div ng-click="showItem(item)" class="card"  ng-repeat="item in collection| filter:filter_search" style="border: none;">
                    <div class="item item-custom">
                        <div class="item-avatar-square item-avatar" style="padding-left: 80px; min-height: 90px;">
                            <img  ng-src="{{ item.picture}}" ng-if="item.picture" />
                            <img src="./features/commerce_pro/assets/templates/images/shop-placeholder.jpg" ng-if="!item.picture" />
                            <div style="height: 80px; margin-top: 5px;">
                                <h2><b ng-bind-html="item.title"></b></h2>
                                <p ng-if="item.subtitle" ng-bind-html="item.subtitle"></p>
                                <p style="border-bottom: 1px solid rgba(68,68,68,.2); ">{{ item.street }} <span ng-if="location.latitude || location.longitude">| {{item.distance}} {{item.distanceUnit}}</span></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ion-item>
            </div>



        


        <div class="list"
             ng-class="{
                     'card': card_design}"
             ng-if="(getState() == 'NO_RESULTS')">
            <div class="item text-center item-custom">
                {{ ::'No items found'| translate:'commerce_pro' }}
            </div>
        </div>

        <ion-infinite-scroll ng-if="load_more"
                             on-infinite="loadMore()"
                             immediate-check="false"
                             distance="10%"
                             class="spinner-custom">
        </ion-infinite-scroll>

        <style>
            
            /* START: New design CSS */
            
            .pro-categories{
                width: 100%;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
                min-height: 65px;
                font-size: 11px;
            }
            .pro-categories .category-image{
                width: 30px; 
                height: 30px;
                margin: 0 auto;
            }
            .category-label{
                width: 60px;
                white-space: break-spaces;
                line-height: 16px;
            }
            
            .pro-categories .category-image img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            div.pro-categories{
                width: 100%;
            }
            .pro-categories .left{
                margin: 8px 5px;
                text-align: center;
                width: 60px;
                display: inline-block;
                vertical-align: top;
            }
            .left.active{
                font-weight: bold;
            }
            .left.active .category-image{
                border: 1px solid;
                border-radius: 50%;
            }
            .has-subheader{
                top: 170px !important;
            }
            .item-avatar-square img{
                min-height: 0px; 
                min-width: 70px; 
                max-height: none !important; /* overwrite main class property*/
                height: auto !important;
                border-radius: 5px !important;
            }
            .qr-scanner{
                float: left; 
                width: 15%; 
                text-align: center; 
                padding-top: 9px; 
            }
            .ion-qr-scanner{
                font-size: 30px;
            }
            /* END: New design CSS */
        </style>

        <style type="text/css" ng-if="list_type === '0'">
            label.html-custom-search {
                border-radius: 3px;
                padding-left: 10px;
                padding-top: 3px;
                margin-right: 6px;

            }

        </style>


    </ion-content>
    <div style="position: absolute; bottom: 0px; width: 100%; display: inline-block;" class="bar-custom bar" ng-if="is_cart_enable && use_button_header">
        <div style="text-align: center; float: left; ">
          <a class="button icon-left ion-clipboard" ng-click="openHistory()" style="border: none;">
              {{ ::'Order history'| translate:'commerce_pro' }}</a>
        </div>
        <div style="text-align: center; float: right; ">
            <a class="button icon-left ion-ios-cart" ng-click="openCart()" style="border: none;">
                 <span>{{ ::'My cart'| translate:'commerce_pro' }}</span>
                 <span class="badge badge-positive badge-positive-custom">{{ cartItems}}</span>
            </a>
        </div>
    </div>
</div>
