<ion-modal-view cache-view="false"
                sb-page-background
                ng-controller="PropertylistingHomeController"
                class="propertylisting propertylisting-search listing">

    <div class="hi_roman bar bar-custom bar-header item-input-inset">
        <label class="item-input-wrapper">
            <i class="icon ion-ios-search placeholder-icon"></i>
            <input type="search"
                   ng-modal="searchObj.searchText"
                   id="contactSearch"
                   placeholder='{{ ::"Search" | translate:"propertylisting" }}'
                   ng-keyup="searchListing()">
        </label>
        <button class="button button-clear"
                ng-click="closeSearchModal()">
            {{ ::"Cancel" | translate:"propertylisting" }}
        </button>
    </div>

    <ion-content id="listing-content-search"
                 class="has-header"
                 ng-hide="is_loading"
                 scrollbar-y="false"
                 overflow-scroll="false"
                 delegate-handle="mainSearchScroll">

        <div class="loader"
             ng-if="searchObj.searchText || searchObj.searchText !== ''"
             ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div class="list listing-list"
             ng-if="searchObj.searchText || searchObj.searchText !== ''">
        
            <div ng-repeat="value in Searchcollection"
                 ng-click="listingDeails(value.id)"
                 class="listingBounceInUp">
                <div class="item item-custom item-avatar listing-header">
                    <img ng-src="{{ customer_avatar(value.customer.image, value.customer.is_app ) }}">
                    <p class="listing-customer-name">{{value.customer.firstname}} {{value.customer.lastname}}
                        <span class="listing-post-time">{{ convertDate(value.created_at) }}</span></p>
                    <h2 class="listing-headline-name"> {{value.headline}} </h2>
                </div>
                <div class="item item-custom item-body listing-body">
                    <span class="badge badge-assertive badge-assertive-custom listing-listing-for"> {{value.listing_for == 'NewProject' ? 'Project':  value.listing_for }} </span>
                    <img class="full-image listing-feature-img"
                         ng-src="{{ lisingFeaturesImages(value.feature_image) }}">

                    <div class="property-listing-image-overlay-content"
                         ng-if="listing_settings.enable_view_count || listing_settings.enable_favorite || value.total_images > 1">
                        <div class="row">
                            <div class="col col-33">
                                <span ng-if="listing_settings.enable_view_count">
                                    <i class="icon ion-eye"></i> {{value.views_count}}
                                </span>
                            </div>
                            <div class="col col-33">
                                <span ng-if="listing_settings.enable_favorite">
                                    <i class="icon ion-android-favorite"></i> {{value.favorite_count}}
                                </span>
                            </div>
                            <div class="col col-33">
                                <span ng-if="value.total_images > 1">
                                    <i class="icon ion-ios-photos"></i> +{{value.total_images-1}}
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="listing-other-info">
                        <div class="row">
                            <div class="col col-25 listing-plotsize">
                                <span> {{value.property_sqft}} Sq.Ft. </span>
                            </div>
                            <div class="col col-20 listing-bedroom">
                                <span>
                                    <img width="15px"
                                         height="15px"
                                         src="./features/propertylisting/assets/media/bedroom.png" /> {{value.bedrooms}}
                                </span>
                            </div>
                            <div class="col col-20 listing-bathroom">
                                <span>
                                    <img width="15px"
                                         height="15px"
                                         src="./features/propertylisting/assets/media/bathroom.png" /> {{value.bathrooms}}
                                </span>
                            </div>
                            <div class="col col-33 listing-price">
                                <span class="icon-active-custom"
                                      ng-if="value.rental_amount">{{value.currency_symbol}} {{value.rental_amount}}</span>
                                <span class="icon-active-custom"
                                      ng-if="value.selling_price">{{value.currency_symbol}} {{value.selling_price}}</span>
                                <span class="icon-active-custom"
                                      ng-if="value.starting_price">{{value.currency_symbol}} {{value.starting_price}}</span>
                                <span class="icon-active-custom"
                                      ng-if="value.minimum_selling_price">{{value.currency_symbol}} {{value.minimum_selling_price}}</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-60 listing-location">
                                <span>
                                    <i class="icon ion-location icon-active-custom"></i> {{value.taman_area}}, {{value.city}}, {{value.post_code}}
                                </span>
                            </div>
                            <div class="col col-40 listing-type">
                                <span> {{value.property_type}}</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="list"
             ng-if="!Searchcollection.length">
            <div class="item text-center item-custom">
                {{ ::"No items found" | translate:"propertylisting" }}
            </div>
        </div>

        <ion-infinite-scroll ng-if="can_load_search_older_posts"
                             on-infinite="loadSearchMore()"
                             immediate-check="false"
                             distance="50%"
                             class="spinner-custom">
        </ion-infinite-scroll>

    </ion-content>
</ion-modal-view>