<?xml version='1.0' encoding='utf-8'?>
<widget id="com.appsfera.app.android6458cf7bdbfe2" version="1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="AdMob">
        <param name="android-package" value="admob.plus.cordova.AdMob" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="android-package" value="com.phonegap.plugins.barcodescanner.BarcodeScanner" />
    </feature>
    <feature name="BrowserTab">
        <param name="android-package" value="com.google.cordova.plugin.browsertab.BrowserTab" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="LocalNotification">
        <param name="android-package" value="de.appplant.cordova.plugin.localnotification.LocalNotification" />
    </feature>
    <feature name="MediaNative">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="Navigator">
        <param name="android-package" value="com.xtraball.cordova.plugin.Navigator" />
    </feature>
    <feature name="Permissions">
        <param name="android-package" value="com.android.plugins.Permissions" />
    </feature>
    <feature name="Toast">
        <param name="android-package" value="nl.xservices.plugins.Toast" />
    </feature>
    <feature name="InAppBillingPlugin">
        <param name="android-package" value="cc.fovea.PurchasePlugin" />
    </feature>
    <feature name="Printer">
        <param name="android-package" value="com.sunmi.trans.Printer" />
        <param name="onload" value="true" />
    </feature>
    <feature name="AppVersion">
        <param name="android-package" value="uk.co.whiteoctober.cordova.AppVersion" />
    </feature>
    <feature name="Badge">
        <param name="android-package" value="de.appplant.cordova.plugin.badge.Badge" />
    </feature>
    <feature name="Clipboard">
        <param name="android-package" value="com.verso.cordova.clipboard.Clipboard" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Geolocation">
        <param name="android-package" value="org.apache.cordova.geolocation.Geolocation" />
    </feature>
    <feature name="CDVIonicKeyboard">
        <param name="android-package" onload="true" value="io.ionic.keyboard.CDVIonicKeyboard" />
    </feature>
    <feature name="SocialSharing">
        <param name="android-package" value="nl.xservices.plugins.SocialSharing" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Insomnia">
        <param name="android-package" value="nl.xservices.plugins.Insomnia" />
    </feature>
    <feature name="MusicControls">
        <param name="android-package" value="com.xtraball.musiccontrols.MusicControls" />
    </feature>
    <feature name="GeofencePlugin">
        <param name="android-package" value="com.cowbell.cordova.geofence.GeofencePlugin" />
    </feature>
    <allow-navigation href="http://localhost/*" />
    <allow-navigation href="https://localhost/*" />
    <allow-navigation href="ionic://*" />
    <feature name="IonicWebView">
        <param name="android-package" value="com.ionicframework.cordova.webview.IonicWebView" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="PushNotification">
        <param name="android-package" value="com.adobe.phonegap.push.PushPlugin" />
    </feature>
    <feature name="WebViewPlugin">
        <param name="android-package" value="com.webview.WebViewPlugin" />
    </feature>
    <name><![CDATA[Zoomart]]></name>
    <description><![CDATA[Zoomart app source code]]></description>
    <author><![CDATA[Zoomart Dev Team]]></author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="cdvfile://*" />
    <access launch-external="yes" origin="tel:*" />
    <access launch-external="yes" origin="geo:*" />
    <access launch-external="yes" origin="mailto:*" />
    <access launch-external="yes" origin="sms:*" />
    <access launch-external="yes" origin="waze:*" />
    <access launch-external="yes" origin="google.navigation:*" />
    <access launch-external="yes" origin="whatsapp:*" />
    <access launch-external="yes" origin="instagram:*" />
    <access launch-external="yes" origin="fb:*" />
    <allow-navigation href="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="waze:*" />
    <allow-intent href="google.navigation:*" />
    <allow-intent href="whatsapp:*" />
    <allow-intent href="instagram:*" />
    <allow-intent href="fb:*" />
    <allow-intent href="market:*" />
    <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
    <splash density="xxxhdpi" src="resources/android/splash/drawable-xxxhdpi-screen.jpg" />
    <resource-file src="resources/google-services.json" target="app/google-services.json" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="APP_ID_ANDROID" value="ca-app-pub-0000000000000000~0000000000" />
    <preference name="webView" value="com.ionicframework.cordova.webview.IonicWebViewEngine" />
    <preference name="webviewbounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="200" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="android-minSdkVersion" value="21" />
    <preference name="android-targetSdkVersion" value="31" />
    <preference name="applicationId" value="zoomart_49633" />
</widget>
