.layout.l104 li img {
width: 30px; 
height: 30px;  
margin: 0 0 0 10px; 
max-height: 100%;
}

.layout.l104 li p {
font-size: 10px; 
line-height: 20px; 
height: 20px; 
overflow: hidden; 
margin: 0 0 0 10px;
}

.layout.l104 .tbox .tabs{
height: 55px; 
padding-top: 10px; 
padding-left: 0px; 
padding-right: 0px;
padding-bottom: 0px; 
}

.layout.l104 .tbox .tab-item {
margin-top: -5px;  
height: 50px;  
}

.layout.l104 .tbox .tab-item img {
width: 30px; 
height: 30px; 
max-height: 80%;
}


.layout.l104 .sbox ion-content {
position: absolute; 
width: 100%;
top: initial;
}

.layout.l104 .sbox .inner-scroll {
width: 100%; 
height: 100%;
}

.layout.l104 .sbox ul {
padding-left: 10px; 
padding-top: 4px;
}

.layout.l104 .sbox li {
float: left;  
width: 27%; 
height: 110px;  
margin: 0 2% 5px 3%;
}

.layout.l104 .sbox li .item {
height: 85px; 
padding: 15px; 
padding-left: 5px; 
border-width: 1px; 
border-radius: 85px;
border-style: solid;
}

.layout.l104 .sbox li img {
width: 55px; 
height: 55px; 
height: 100%; 
max-width: 100%;
}

.layout.l104 .sbox li p {
text-transform: uppercase; 
line-height: 20px; 
height: 20px; 
overflow: hidden; 
font-size: 12px;
}

.layout.l104 .sbox .no-border{
border:none !important
}

.layout.l104 .sbox li:nth-child(-n+5) {
display: none;
}