<ion-view sb-page-background
          class="mcommerce-view mcommerce-sales-confirmation" ng-show="!cart.skip_order_review_page">

    <ion-nav-title ng-show="!cart.skip_order_review_page">{{ page_title}}</ion-nav-title>

    <ion-nav-buttons side="secondary">
        <button ng-click="right_button.action()"
                class="button button-clear header-item"
                ng-if="right_button" ng-show="!cart.skip_order_review_page">
            <span class="back-text">
                <span class="default-title">{{ right_button.label}}</span>
            </span>
            <i class="icon"
               ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>

    <ion-content>

        <div class="card"
             ng-if="cart.lines.length"
             ng-repeat="line in cart.lines">
            <div class="item item-divider item-divider-custom">
                <p>
                    <strong><i class="icon ion-clipboard"></i> {{ line.name}}  <span ng-if="!cart.commerce_pro.price_hide_flag">- {{ line.formattedBasePriceInclTax}}</span></strong>
                </p>
            </div>
            <div class="item item-thumbnail-left item-icon-right item-custom">
                <img ng-if="line.product.picture.url && !is_product_pic_hide"
                     ng-src="{{ line.product.picture.url}}" />
                <p ng-show="line.format[0].title && line.format[0].title != ''">{{ ::'Format'| translate:'commerce_pro' }}: {{ line.format[0].title}}</p>
                <p ng-repeat="option in line.options">
                    {{ option.qty}} x {{ option.name}} : {{ option.formattedPriceInclTax}}
                </p>
                <p ng-repeat="choice in line.choices">
                    {{ choice.title}}:
                    <span ng-repeat="elem in choice.options"><br> &nbsp;&nbsp; {{elem}}</span>
                </p>
                <p ng-if="line.product.sku">{{ ::'SKU'| translate:'commerce_pro' }}: {{ line.product.sku }}</p>
                <p class="text-right" ng-if="!cart.commerce_pro.price_hide_flag"><strong>{{ ::'Total'| translate:'commerce_pro' }}:</strong> {{ line.formattedTotalInclTax}}</p>
            </div>
            <div class="item item-custom">
                {{ ::'Qty'| translate:'commerce_pro' }} : {{ line.qty}}
            </div>
        </div>
        <div class="card"
             ng-if="cart.lines.length && !cart.commerce_pro.price_hide_flag">
            <div class="item item-divider item-divider-custom">
                <p><strong><i class="icon ion-calculator"></i> {{ ::'Total'| translate:'commerce_pro' }}</strong></p>
            </div>
            <div class="item item-custom"
                 ng-if="cart.deliveryCost > 0">
                {{ ::'Delivery fees'| translate:'commerce_pro' }}
                <span class="item-note"> {{ cart.formattedDeliveryTTC}}</span>
            </div>

            <div class="item item-custom">
                <strong>{{ ::'Subtotal'| translate:'commerce_pro' }}</strong>
                <span class="item-note"><strong>{{ cart.formattedSubtotal}}</strong></span>
            </div>
            <div class="item item-custom"
                 ng-if="cart.discount_enabled && cart.discount_code != '' && cart.discount">
                {{ ::'Discount'| translate:'commerce_pro' }} ({{ cart.discount_message}})
                <span class="item-note">- {{ cart.discount}}</span>
            </div>
            <div class="item item-custom">
                <strong>{{ ::'Subtotal'| translate:'commerce_pro' }} {{ ::'Incl.'| translate:'commerce_pro' | lowercase }} {{ ::'Discount'| translate:'commerce_pro' | lowercase }}</strong>
                <span class="item-note"><strong>{{ cart.formattedSubtotalWithDiscount}}</strong></span>
            </div>
            <div class="item item-custom">
                {{ ::'Subtotal Excl. Tax'| translate:'commerce_pro' }}
                <span class="item-note">{{ cart.formattedDeductedTotalHT}}</span>
            </div>
            <div class="item item-custom">
                {{ ::'Tax'| translate:'commerce_pro' }}
                <span class="item-note">{{ cart.formattedDeductedTva}}</span>
            </div>
            <div class="item item-custom"
                 ng-if="cart.add_tip">
                {{ ::'Gratuity'| translate:'commerce_pro' }}
                <span class="item-note">{{ cart.formattedTip}}</span>
            </div>
            <div class="item item-custom"
                 ng-if="cart.shippingCharges > 0">
                {{ ::'Shipping fees'| translate:'commerce_pro' }}
                <span class="item-note"> {{ cart.shippingChargeFormatted}}</span>
            </div>
            <div class="item item-custom">
                <strong>{{ ::'Total'| translate:'commerce_pro' }}</strong>
                <span class="item-note"><strong>{{ cart.formattedTotal}}</strong></span>
            </div>

            <div ng-if="!cart.hide_paid_amount && cart.formatted_paid_amount && cart.formatted_delivery_amount_due">

                <ion-item class="item-divider item-divider-custom"></ion-item>

                <ion-item class="item-custom">
                    <div class="row">
                        <div class="col-75 text-right">{{ ::'I will pay'| translate:'commerce_pro' }}</div>
                        <div class="col-25 text-right">{{ cart.i_will_pay}}</div>
                    </div>
                </ion-item>

                <ion-item class="item-custom">
                    <div class="row">
                        <div class="col-75 text-right">{{ ::'Change due upon delivery'| translate:'commerce_pro' }}</div>
                        <div class="col-25 text-right">{{ cart.formattedDeliveryCost}}</div>
                    </div>
                </ion-item>
            </div>
        </div>

        <div class="card"
             ng-if="cart.textualDeliveryTime && !cart.commerce_pro.price_hide_flag">
            <ion-item class="item-divider item-divider-custom">
                <p><strong><i class="icon ion-clock"></i> {{ ::'Delivery time'| translate:'commerce_pro' }} </strong></p>

            </ion-item>
            <ion-item class="item-custom text-right">
                {{ cart.textualDeliveryTime}}
            </ion-item>
        </div>

        <div class="card"
             ng-if="confirmation_message">
            <div class="item item-custom">
                {{ confirmation_message}}
            </div>
        </div>

        <!--TG-459-->
        <div class="card" ng-if="cart.lines.length">
            <div class="item item-divider item-divider-custom">
                <p><strong><i class="icon ion-clipboard"></i> {{ ::'Notes'| translate:'commerce_pro' }} </strong></p>
            </div>
            <div class="item">
                <p>
                    <label class="item item-input">
                        <textarea id="notes" placeholder="Notes"
                                   ng-model="notes"></textarea>
                    </label>
                </p>
            </div>
        </div>
    </ion-content>
</ion-view>



