<ion-view sb-page-background
          cache-view="false"
          class="mcommerce-view mcommerce-sales-customer">

    <ion-nav-title>{{ page_title}}</ion-nav-title>

    <ion-nav-buttons side="secondary">
        <button ng-click="right_button.action()"
                class="button button-clear header-item"
                ng-if="right_button && is_logged_in">
            <span class="back-text">
                <span class="default-title">{{ right_button.label}}</span>
            </span>
            <i class="icon"
               ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>

    <ion-content>

        <!-- Login/register section -->
        <ion-list ng-if="!is_loading && !is_logged_in">

            <ion-item class="item-divider item-divider-custom"
                      style="margin-top: 15px;">
                <h2>{{ ::'Login or signup'| translate:'commerce_pro' }}</h2>
            </ion-item>

            <!-- Display the warning only if the guest mode is disabled -->
            <ion-item ng-if="!hasguestmode"
                      class="item-custom">
                <i class="icon ion-ios-person-outline"></i>
                {{ ::'You must be logged in to continue'| translate:'commerce_pro' }}
            </ion-item>

            <ion-item class="item-custom item-icon-left"
                      ng-click="customer_login()">
                <i class="icon ion-ios-person-outline"></i>
                {{ ::'Login'| translate:'commerce_pro' }}
            </ion-item>

            <ion-item class="item-custom item-icon-left"
                      ng-if="signupEnabled()"
                      ng-click="customer_signup()">
                <i class="icon ion-ios-personadd-outline"></i>
                {{ ::'Signup'| translate:'commerce_pro' }}
            </ion-item>

            <ion-item class="item-custom item-icon-left"
                      ng-if="hasguestmode"
                      ng-click="customer_guestmode()">
                <i class="icon ion-ios-cart-outline"></i>
                {{ ::'Guest order'| translate:'commerce_pro' }}
            </ion-item>
        </ion-list>

        <!-- Buyer section -->
        <div ng-if="!is_loading && is_logged_in">
            <ion-list>
                <ion-item class="item-divider item-divider-custom"
                          style="margin-top: 15px;">
                    <h2>{{ ::"Buyer's information"| translate:'commerce_pro' }}</h2>
                </ion-item>

                <label class="item item-input item-custom">
                    <div class="input-label">
                        {{ ::'First name'| translate:'commerce_pro' }} <span>*</span>
                    </div>
                    <input class="text-right"
                           type="text"
                           required="required"
                           ng-model="customer.firstname" />
                </label>

                <label class="item item-input item-custom">
                    <div class="input-label">
                        {{ ::'Last name'| translate:'commerce_pro' }} <span>*</span>
                    </div>
                    <input class="text-right"
                           type="text"
                           required="required"
                           ng-model="customer.lastname" />
                </label>

                <label class="item item-input item-custom">
                    <div class="input-label">
                        {{ ::'Email'| translate:'commerce_pro' }} <span>*</span>
                    </div>
                    <input class="text-right"
                           type="email"
                           required="required"
                           ng-model="customer.email" />
                </label>

                <label ng-if="settings.phone.rule != 'hidden'"
                       class="item item-input item-custom">
                    <div class="input-label">
                        {{ ::'Phone'| translate:'commerce_pro' }} <span ng-if="settings.phone.rule == 'mandatory'">*</span>
                    </div>
                    <input class="text-right"
                           type="text"
                           required="required"
                           ng-model="customer.metadatas.phone" />
                </label>


                <label class="item item-input item-custom" ng-if="settings.vat.rule != 'hidden'">
                    <div class="input-label">
                        {{ ::'VAT'| translate:'commerce_pro' }} <span ng-if="settings.vat.rule == 'mandatory'">*</span>
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.vat"
                           ng-required="settings.vat.rule=='mandatory'" />
                </label>


                <label ng-if="settings.birthday.rule != 'hidden'"
                       sb-datetime-picker
                       title="dateTime.title"
                       headers="true"
                       format="dateTime.format"
                       model="customer.metadatas.birthday"
                       class="item item-input item-custom">
                    <div class="input-label">
                        {{ ::'Date of birth'| translate:'commerce_pro' }} <span ng-if="settings.birthday.rule == 'mandatory'">*</span>
                    </div>
                    <input type="text"
                           class="text-right"
                           style="cursor: pointer !important;"
                           ng-model="customer.metadatas.birthday"
                           readonly="readonly" />
                </label>
            </ion-list>

            <!-- Delivery section -->
            <ion-list ng-if="settings.delivery_address.rule != 'hidden'">
                <ion-item class="item-divider item-divider-custom"
                          style="margin-top: 15px;">
                    <h2>
                        {{ ::'Delivery address'| translate:'commerce_pro' }}
                        <span ng-if="settings.delivery_address.rule == 'mandatory'">*</span>
                    </h2>
                </ion-item>

                <label class="item item-input item-custom" ng-if="settings.delivery_address.city != 'hidden'">
                    <div class="input-label">
                        {{ ::'City'| translate:'commerce_pro' }}
                        <span ng-if="settings.delivery_address.city=='mandatory'">*</span>
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.delivery_address.city"
                           ng-required="settings.delivery_address.city=='mandatory'" />
                </label>

                <label class="item item-input item-custom" ng-if="settings.delivery_address.street != 'hidden'">
                    <div class="input-label">
                        {{ ::'Street'| translate:'commerce_pro' }}
                        <span ng-if="settings.delivery_address.street=='mandatory'">*</span>
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.delivery_address.street"
                           ng-required="settings.delivery_address.street=='mandatory'" />
                </label>

                <label class="item item-input item-custom" ng-if="settings.delivery_address.house != 'hidden'">
                    <div class="input-label">
                        {{ ::'House'| translate:'commerce_pro' }}
                        <span ng-if="settings.delivery_address.house=='mandatory'">*</span>
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.delivery_address.house"
                           ng-required="settings.delivery_address.house=='mandatory'" />
                </label>

                <label class="item item-input item-custom" ng-if="settings.delivery_address.postcode != 'hidden'">
                    <div class="input-label">
                        {{ ::'Postcode'| translate:'commerce_pro' }}
                        <span ng-if="settings.delivery_address.postcode=='mandatory'">*</span>
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.delivery_address.postcode"
                           ng-required="settings.delivery_address.postcode=='mandatory'" />
                </label>

                <label class="item item-input item-custom" ng-if="settings.delivery_address.building != 'hidden'">
                    <div class="input-label">
                        {{ ::'Building'| translate:'commerce_pro' }}
                        <span ng-if="settings.delivery_address.building=='mandatory'">*</span>
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.delivery_address.building"
                           ng-required="settings.delivery_address.building=='mandatory'" />
                </label>

                <label class="item item-input item-custom" ng-if="settings.delivery_address.entrance != 'hidden'">
                    <div class="input-label">
                        {{ ::'Entrance'| translate:'commerce_pro' }}
                        <span ng-if="settings.delivery_address.entrance=='mandatory'">*</span>
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.delivery_address.entrance"
                           ng-required="settings.delivery_address.entrance=='mandatory'" />
                </label>

                <label class="item item-input item-custom" ng-if="settings.delivery_address.floor != 'hidden'">
                    <div class="input-label">
                        {{ ::'Floor'| translate:'commerce_pro' }}
                        <span ng-if="settings.delivery_address.floor=='mandatory'">*</span>
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.delivery_address.floor"
                           ng-required="settings.delivery_address.floor=='mandatory'" />
                </label>

                <label class="item item-input item-custom" ng-if="settings.delivery_address.country != 'hidden'">
                    <div class="input-label">
                        {{ ::'Country'| translate:'commerce_pro' }}
                        <span ng-if="settings.delivery_address.country=='mandatory'">*</span>
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.delivery_address.country"
                           ng-required="settings.delivery_address.country=='mandatory'" />
                </label>

                <label class="item item-input item-custom" ng-if="settings.delivery_address.apartment != 'hidden'">
                    <div class="input-label">
                        {{ ::'Apartment'| translate:'commerce_pro' }}
                        <span ng-if="settings.delivery_address.apartment=='mandatory'">*</span>
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.delivery_address.apartment"
                           ng-required="settings.delivery_address.apartment=='mandatory'" />
                </label>

                <label class="item item-input item-custom" ng-if="settings.delivery_address.intercom != 'hidden'">
                    <div class="input-label">
                        {{ ::'Intercom'| translate:'commerce_pro' }}
                        <span ng-if="settings.delivery_address.intercom=='mandatory'">*</span>
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.delivery_address.intercom"
                           ng-required="settings.delivery_address.intercom=='mandatory'" />
                </label>

                <label class="item item-input item-custom" ng-if="settings.delivery_address.comment != 'hidden'">
                    <div class="input-label">
                        {{ ::'Comment'| translate:'commerce_pro' }}
                        <span ng-if="settings.delivery_address.comment=='mandatory'">*</span>
                    </div>
                    <textarea class="text-right"
                           ng-model="customer.metadatas.delivery_address.comment"
                           ng-required="settings.delivery_address.comment=='mandatory'"></textarea>
                </label>
            </ion-list>

            <!-- Invoicing section -->
            <ion-list ng-if="settings.invoicing_address.rule != 'hidden'">
                <ion-item class="item-divider item-divider-custom"
                          style="margin-top: 15px;">
                         <ion-checkbox class="checkbox-custom"
                          ng-model="flags.is_same_address"
                          ng-change="setInvoicingAddress()"
                          >{{ ::'Invoicing address is same as delivery?'| translate:'commerce_pro' }}</ion-checkbox>

                </ion-item>
                
                <ion-item class="item-divider item-divider-custom"
                          style="margin-top: 15px;">
                    <h2>
                        {{ ::'Invoicing address'| translate:'commerce_pro' }}
                        <span ng-if="settings.invoicing_address.rule == 'mandatory'">*</span>
                    </h2>
                </ion-item>
                <label class="item item-input item-custom" ng-if="settings.company_name.rule != 'hidden'" >
                    <div class="input-label">
                        {{ ::'Company Name'| translate:'commerce_pro' }} <span ng-if="settings.company_name.rule == 'mandatory'">*</span>
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.invoicing_address.companyname"
                           ng-required="settings.company_name.rule=='mandatory'" />
                </label>

                <label class="item item-input item-custom">
                    <div class="input-label">
                        {{ ::'Street'| translate:'commerce_pro' }}
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.invoicing_address.street"
                           ng-required="settings.invoicing_address.rule=='mandatory'" />
                </label>

                <label class="item item-input item-custom">
                    <div class="input-label">
                        {{ ::'Postcode'| translate:'commerce_pro' }}
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.invoicing_address.postcode"
                           ng-required="settings.invoicing_address.rule=='mandatory'" />
                </label>

                <label class="item item-input item-custom">
                    <div class="input-label">
                        {{ ::'City'| translate:'commerce_pro' }}
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.invoicing_address.city"
                           ng-required="settings.invoicing_address.rule=='mandatory'" />
                </label>

                <label class="item item-input item-custom">
                    <div class="input-label">
                        {{ ::'Country'| translate:'commerce_pro' }}
                    </div>
                    <input class="text-right"
                           type="text"
                           ng-model="customer.metadatas.invoicing_address.country"
                           ng-required="settings.invoicing_address.rule=='mandatory'" />
                </label>

            </ion-list>
        </div>

    </ion-content>
</ion-view>



