<ion-view sb-page-background
          cache-view="false"
          class="mcommerce-view mcommerce-sales-error">

    <ion-nav-title>{{ page_title}}</ion-nav-title>

    <ion-nav-buttons side="secondary">
        <button ng-click="right_button.action()"
                class="button button-clear header-item"
                ng-if="right_button">
            <span class="back-text">
                <span class="default-title">{{ right_button.label}}</span>
            </span>
            <i class="icon"
               ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>

    <ion-content>
        <div  style="min-height: 500px" id="customer-google-maps" ng-if="map_config"
              class="map-canvas"
              customer-nearby-maps
              map="map"
              config="map_config">

        </div>

        <input type="hidden" id="lat"><br>
        <input type="hidden" id="lng">
    </ion-content>
</ion-view>




