<ion-view sb-page-background
          cache-view="false"
          class="mcommerce-view mcommerce-sales-error" ng-show="selectedStore.deliveryMethods.length > 0 || selectedStore.deliveryKo.length > 0">

    <ion-nav-title ng-show="selectedStore.deliveryMethods.length > 0 || selectedStore.deliveryKo.length > 0">{{ page_title}}</ion-nav-title>

    <ion-nav-buttons side="secondary">
        <button ng-click="right_button.action()"
                class="button button-clear header-item"
                ng-if="right_button">
            <span class="back-text">
                <span class="default-title">{{ right_button.label}}</span>
            </span>
            <i class="icon"
               ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>

    <ion-content >

        <ion-list>
            <ion-item class="item-divider item-divider-custom"
                      style="margin-top: 15px;">
                <h2>{{ ::'Choose a delivery method'| translate:'commerce_pro' }}</h2>
            </ion-item>

            <ion-radio class="radio-custom"
                       ng-model="cart.deliveryMethodId"
                       ng-value="deliveryMethod.id"
                       ng-repeat="deliveryMethod in selectedStore.deliveryMethods"
                       ng-click="selectDeliveryMethod(cart, deliveryMethod)">
                {{ label_array[deliveryMethod.code] !== undefined && label_array[deliveryMethod.code] != '' ? label_array[deliveryMethod.code]:deliveryMethod.name }} <span ng-show="deliveryMethod.price > 0">{{ deliveryMethod.formattedPrice}}</span>
            </ion-radio>

            <ion-radio class="radio-custom"
                       disabled="disabled"
                       ng-repeat="deliveryMethod in selectedStore.deliveryKo">
                <div>
                    <p>{{ deliveryMethod.name}}</p>
                    <p class="assertive assertive-custom">{{ ::'Sorry, you are outside the delivery radius'| translate:'commerce_pro' }}</p>
                </div>
            </ion-radio>


            <br><br>

            <label ng-if="is_visible_delivery_time"
                   sb-datetime-picker
                   title="deliveryTime.title"
                   headers="true"
                   format="deliveryTime.format"
                   model="cart.delivery_time"
                   class="item item-input item-custom datetime-picker-com-input">
                <div class="input-label">
                    {{ ::'Delivery Time'| translate:'commerce_pro' }} <span ng-if="store_setting.is_delivery_time == 'mandatory'">*</span>
                </div>
                <input type="text"
                       class="text-right"
                       style="cursor: pointer !important;"
                       ng-model="cart.delivery_time"
                       readonly="readonly" />
            </label>



            <label ng-if="is_visible_pickup_time"
                   sb-datetime-picker
                   title="pickupTime.title"
                   headers="true"
                   format="pickupTime.format"
                   model="cart.pickup_time"
                   class="item item-input item-custom datetime-picker-com-input">
                <div class="input-label">
                    {{ ::'Pickup Time'| translate:'commerce_pro' }} <span ng-if="store_setting.is_delivery_time == 'mandatory'">*</span>
                </div>
                <input type="text"
                       class="text-right"
                       style="cursor: pointer !important;"
                       ng-model="cart.pickup_time"
                       readonly="readonly" />
            </label>


            <label ng-if="is_visible_submitted_number" model="cart.submitted_number"
                   class="item item-input item-custom">
                <div class="input-label">
                    {{ label_array['table_no'] !== undefined && label_array['table_no'] != '' ? label_array['table_no']:'Table No'| translate:'commerce_pro' }} <span ng-if="cart.deliveryMethodId == 'on_location'">*</span>
                </div>
                <input type="text"
                       class="text-right"
                       style="cursor: pointer !important;"
                       ng-model="cart.submitted_number"
                       />
            </label>



            <div ng-if="clients_calculate_change_form_is_visible">
                <ion-item class="item-divider item-divider-custom text-center"
                          style="margin-top: 20px;">
                    {{ ::'Delivery change'| translate:'commerce_pro' }}
                </ion-item>

                <ion-item class="item-custom">
                    <div class="row">
                        <div class="col-65">
                            <b>{{ ::'Order total'| translate:'commerce_pro' }}</b>
                        </div>
                        <div class="col-35 text-right">
                            {{ cart.formattedTotal}}
                        </div>
                    </div>
                </ion-item>

                <ion-item class="item-custom">
                    <div class="row">
                        <div class="col-65">
                            <b>{{ ::'Amount you will pay'| translate:'commerce_pro' }}</b>
                        </div>
                        <div class="col-35 text-right">
                            <input type="number"
                                   min="cart.total"
                                   style="text-align: right;float: right;font-size: 1em;height: 1em;"
                                   ng-change="calculateAmountDue()"
                                   ng-model="cart.delivery_method_extra_client_amount" />
                        </div>
                    </div>
                </ion-item>

                <ion-item class="item-custom">
                    <div class="row">
                        <div class="col-65">
                            <b>{{ ::'Change due'| translate:'commerce_pro' }}</b>
                        </div>
                        <div class="col-35 text-right">
                            {{ cart.delivery_method_extra_amount_due}}
                        </div>
                    </div>
                </ion-item>

            </div>

        </ion-list>
        <!--        <div  style="min-height: 500px" id="customer-google-maps" ng-if="is_visible_delivery_time && map_config"
                      class="map-canvas"
                      customer-nearby-maps
                      map="map"
                      config="map_config">
        
                </div>-->
    </ion-content>
</ion-view>




