<ion-view sb-page-background
          class="mcommerce-view mcommerce-sales-history-details">
    <ion-nav-title>Write Review</ion-nav-title>
    <ion-content>
        <div class="list">
            <div class="review-img">
                <img src="./features/commerce_pro/assets/templates/images/review-img.svg">
            </div>
            <div class="review-box">
                <form class="review-form" name="form" ng-submit="post()">
                    <label class="item  item-select">
                        <div class="input-label">
                            Pick Product
                        </div>
                        <select class="not-related" id="review_product_id" required="true" ng-change="loadifExist()" ng-model="review.product_id" >
                            <option ng-repeat="line in order.lines" value="{{line.product_id}}">{{line.title}}</option>
                        </select>
                    </label>
                    <div class="row rat-row">
                        <span class="btn-clear" ng-click="clearRating()">Clear</span><rating ng-model="review.rating" max="5"  style="float:right" ></rating>
                        <!--<jk-rating-stars max-rating="5" rating="review.rating" on-rating="updateRating(rating)"></jk-rating-stars>-->

                    </div>
                    <label class="item">

                        <textarea rows="7" required="true" placeholder="Write Review" class="text-left" ng-model="review.review"></textarea>
                    </label>

                    <div class="list">
                        <button type="button" class="button button-positive button-positive-custom button-block button-custom" ng-click="post()">{{ "Submit Review" | translate }}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </ion-content>
</ion-view>
<style type="text/css">
    .ion-ios-star,.ion-ios-star-half{
        color: goldenrod!important;
    }
    label.no-bottom-border.item.item-checkbox {
        background-color: transparent;
        padding: 15px 30px 15px 20px;
    }
    .my-custom-stars .button .material-icons {
        font-size: 50px; 
    }

    .my-custom-stars .star-button.star-on .material-icons {
        color: #003399; 
    }

    .my-custom-stars .star-button.star-off .material-icons {
        color: #99ccff; 
    }

    .sale_price{
        font-weight: bold;
        padding-left: 5px;
    }

    .old_price{
        text-decoration: line-through;
        font-size: 11px;
    }

   
    .review-img{
        width: 100%;
        margin: auto;
        display: inline-block; 
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(255,255,255,1) 78%, rgba(255,255,255,0) 100%); 
        height: 350px;
    }
    .review-img img{
        width: 80%;
        margin: auto;
        display: block;
        height: 268px;
    }
    .review-box{
        width: 100%;
        margin-top: -145px;
        display: inline-block;
    }
    .review-box .review-form{
        width: 90%;
        margin: auto;
        background-color: #fff;
        box-shadow: 0px 1px 10px 3px #80808070;
        padding: 15px;
        border: 1px solid grey;
        border-radius: 5px;
    }
   

    .review-box textarea{
        width: 100%  
    }
    .review-box .jk-rating-stars-container .button{
        background-color: #ee9a00;
        color: #fff;
        padding: 15px 0px;
        line-height: 1;
        min-height: auto;
        border-radius: 0px;
        width: 17%;
        display: inline-block;
        min-width: 10px!important;
    }
    .review-box .btn-clear{
        background-color: #b41212;
    color: #fff;
    padding: 7px 15px;
    border-radius: 4px;
    }
    .rat-row{
        background-color: #e8e8e8;
    margin: 8px 0px;
    border: 1px solid gold;
    text-align: center;
    }
    .rat-row ul.rating li {
              display: inline-block!important;
              padding: 0px!important;
            }
          .rat-row ul.rating li i{
            color: #eb9b03!important;
         }

          .rat-row ul.rating{
            width: 100%;
          }
</style>
<!--<style type="text/css">
    
    label.no-bottom-border.item.item-checkbox {
        background-color: transparent;
        padding: 15px 30px 15px 20px;
    }
    .my-custom-stars .button .material-icons {
        font-size: 50px; 
    }

    .my-custom-stars .star-button.star-on .material-icons {
        color: #003399; 
    }

    .my-custom-stars .star-button.star-off .material-icons {
        color: #99ccff; 
    }

    /* fallback */
    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v81/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
    }

    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
    }
    .jk-rating-stars-container .button{display: none}
</style>-->