<ion-view sb-page-background cache-view="false" >
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-click="right_button.action()" class="button button-clear header-item" ng-if="right_button">
            <span class="back-text"><span class="default-title">{{ right_button.label }}</span></span>
            <i class="icon" ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>

    <ion-content class="has-footer">

        <div class="list">
            <div class="item item-text-wrap text-center item-custom delivery-method-list-title">
                <h2>{{ "Choose a delivery method:" | translate }}</h2>
            </div>
        </div>
        <ion-list class="delivery-methods-list">
            <ion-radio class="radio-custom delivery-methods-list-item" ng-model="cart.deliveryMethodId" ng-value="deliveryMethod.id" ng-repeat="deliveryMethod in selectedStore.deliveryMethods" ng-click="selectDeliveryMethod(cart, deliveryMethod)">
                {{ deliveryMethod.name }} <span ng-show="deliveryMethod.price > 0" class="delivery-methods-list-item-price">{{ deliveryMethod.formattedPrice }}</span>
            </ion-radio>
            <div ng-if="clients_calculate_change_form_is_visible">
                <div class="item item-divider item-divider-custom"></div>
                <div class="item item-custom">
                    {{ "Total" | translate }}: {{ cart.total }}
                </div>
                <label class="item item-input item-custom">
                    <span class="input-label">{{ "Amount you will pay" | translate }}:</span>
                    <input type="text" ng-change="calculateAmountDue()" ng-model="cart.delivery_method_extra_client_amount">
                </label>
                <div class="item item-custom">
                    {{ "Remaining due" | translate }}: {{ cart.delivery_method_extra_amount_due }}
                </div>
            </div>
        </ion-list>
        <style type="text/css">


		.radio-content .item-content {overflow:inherit; white-space:normal;}

        </style>		
    </ion-content>
<mmobilcart-footer></mmobilcart-footer>
</ion-view>



